<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
	
	
	<style type="text/css">
		
		html {
			background-color: #fff;
		}
		
		* {
			font-family: 'Inconsolata', monospace;
			color: #eee;
			/*font-size: 0.9rem;*/
			/*line-height: 1.3rem;*/
		}
		
		a {
			color: inherit;
		}
		
		a:hover {
			box-shadow: 2px 0 0 #eee, -2px 0 0 #eee;
			background-color: #eee;
			color: #4A525A;
			text-decoration: none;
		}
		
		#header {
			display: block;
			position: relative;
			height: 10vh;
			max-height: 200px;
			width: 100vw;
			top: 0;
		}
		
		#logo {
			position: absolute;
			height: 100%;
			left: 50%;
			-ms-transform: translateX(-50%);
			transform: translateX(-50%);
		}
		
		.temp {
			display: block;
			width: 100vw;
			height: 90vh;
			position: relative;
		}
		
		#tree {
			position: absolute;
			width: 100%;
			height: auto;
			top: 50%;
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
		}
		
		p {
			display: block;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	
	<div id="header">
		<img id="logo" src="logo.jpg">
	</div>
	
	<div class="temp">
		<img id="tree" src="tree.jpg">
	</div>
</body>
</html>
